<html>
    <head>
        <style>
            body{
                background:linear-gradient(135deg,rgb(5, 255, 155),rgb(6, 248, 207),#056ce2);
                display:flex;
                justify-content: center;
                align-items: center;
                height: 100vh

            }
            .ball{
                width: 50px;
                height: 50px;
                background: radial-gradient(circle at 50% 50%,rgb(228, 7, 7),rgb(7, 7, 7));
                border-radius: 50%;
                animation: bounce 1s infinite;
                box-shadow: 0 5px 15px rgb(1, 33, 33);
            }
            @keyframes bounce{
                0%,100%{transform:translateY(0);}
                100%{transform:translateY(-150px);}
            }
        </style>

    </head>
    <body>
        <div class ="ball"></div>
    </body>
</html>